DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=ymehdi
DB_PASS=db42

SITE_URL=ymehdi.42.fr
SITE_TITLE=Inception_Project

ADMIN_USER=yuva
ADMIN_PASS=yuva42
ADMIN_EMAIL=yuva@test.fr

USER_NAME=random
USER_EMAIL=random@student.42.fr
USER_PASS=randompass

ROOT_PASS=rootpass
