URL_WP=ymehdi.42.fr
WEB_TITLE=wordpress

LOGIN_ADMIN=yuva
PASS_ADMIN=root
EMAIL_ADMIN=ymehdi@42.fr

LOGIN_USER=ymehdi
PASS_USER=user42
EMAIL_USER=ymehdi@42.fr

PASS_ROOT=toor
DB_HOST=mariadb
WP_TITLE=_inception_42_Projet_

WP_ROOT=tony
WP_ROOT_EMAIL=tony@test.fr
WP_ROOT_PW=toor

WP_USER=user
WP_USER_EMAIL=user@student.fr
WP_USER_PW=ultraguestpssw
